<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.carrasco.caminante.ui.PublicationListFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_publication_list" >
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_mainFragment_to_createPublicationFragment"
            app:destination="@id/createPublicationFragment" />
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.carrasco.caminante.ui.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/createPublicationFragment"
        android:name="com.carrasco.caminante.ui.create.CreatePublicationFragment"
        android:label="fragment_create_publication"
        tools:layout="@layout/fragment_create_publication" >
        <action
            android:id="@+id/action_createPublicationFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.carrasco.caminante.ui.profile.ProfileFragment"
        android:label="fragment_publication"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>