<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.detail.DetailFragment" >

    <ImageView
        android:id="@+id/publicationImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        tools:src="@tools:sample/avatars"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/publicationTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="30sp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/publicationRoute"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/publicationCategory"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="TextView" />

    </LinearLayout>

    <TextView
        android:id="@+id/publicationDesciption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView" />

    <ImageButton
        android:id="@+id/favButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="right"
        android:backgroundTint="@color/amarilloPantone"
        android:src="@android:drawable/btn_star"
        app:tint="@color/azulPantone" />

</LinearLayout>